<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main5wisatabantulkrebet"
    android:background="@drawable/gambar"
    tools:context="com.example.anas.myapplication1.Main5wisatabantulkrebet">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/wisatakrebet2" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="260dp"
            android:src="@drawable/wisatakrebet1" />
        <TextView
            android:layout_width="396dp"
            android:layout_marginTop="555dp"
            android:layout_height="match_parent"
            android:text="@string/wisatabantulkrebet"
            android:textSize="15dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/color8"
            android:layout_marginLeft="10dp"
            android:id="@+id/wisatabantulkrebet"/>
        <TextView
            android:id="@+id/textViewLinkkrebet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:layout_marginTop="990dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/color7"
            android:text="LihatPeta" />
    </FrameLayout>

</ScrollView>
