<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main5WisatabantulKasongan"
    android:background="@drawable/gambar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anas.myapplication1.Main5WisatabantulKasongan">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/kasongan2" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_marginTop="250dp"
                android:layout_height="250dp"
                android:src="@drawable/kasongan7" />
            <TextView
                android:layout_width="396dp"
                android:layout_marginTop="535dp"
                android:fontFamily="casual"
                android:layout_height="match_parent"
                android:text="@string/Wisata_kasongan"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color8"
                android:id="@+id/diskripsiwisatakasongan"/>
            <TextView
                android:id="@+id/textViewLinkkasongan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:layout_marginTop="930dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/color7"
                android:text="LihatPeta" />


        </FrameLayout>



</ScrollView>
