<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambar"
    android:id="@+id/Main4PusatTasDowa"
    tools:context="com.example.anas.myapplication1.Main4PusatTasDowa">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/tokotasdowa3" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_marginTop="260dp"
            android:layout_height="250dp"
            android:src="@drawable/tokotasdowa1" />

        <TextView
            android:id="@+id/textViewLink3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:layout_marginTop="1440dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/color7"
            android:text="LihatPeta" />

        <TextView
            android:id="@+id/PusatTasDowa"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginTop="565dp"
            android:text="@string/PusatTasDowa"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color8"
            android:fontFamily="casual"
            android:textSize="15sp"
            android:textStyle="bold" />

    </FrameLayout>
</ScrollView>
